$molecule
$end

$rem
	JOBTYPE                   FREQ
	METHOD                    B3LYP
	DFT_D                     D3_BJ
	BASIS                     def2-SVP
	SCF_ALGORITHM             DIIS
	MAX_SCF_CYCLES            150
	SCF_CONVERGENCE           8
	SYM_IGNORE                TRUE
	SYMMETRY                  FALSE
	WAVEFUNCTION_ANALYSIS     FALSE
	ISOTOPES                  TRUE
$end

$ISOTOPES
1 0
12
25 100000000000000000
26 100000000000000000
27 100000000000000000
28 100000000000000000
29 100000000000000000
30 100000000000000000
31 100000000000000000
32 100000000000000000
33 100000000000000000
34 100000000000000000
35 100000000000000000
36 100000000000000000
$end

@@@

$molecule
read
$end

$opt
FIXED
25 XYZ
26 XYZ
27 XYZ
28 XYZ
29 XYZ
30 XYZ
31 XYZ
32 XYZ
33 XYZ
34 XYZ
35 XYZ
36 XYZ
ENDFIXED
$end

$rem
        JOBTYPE                   TS
        METHOD                    B3LYP
        DFT_D                     D3_BJ
        BASIS                     def2-SVP
        SCF_ALGORITHM             DIIS
        MAX_SCF_CYCLES            150
        SCF_CONVERGENCE           8
        GEOM_OPT_MAX_CYCLES       150
        GEOM_OPT_DMAX             80
        SCF_GUESS                 READ
        GEOM_OPT_HESSIAN          READ
        SYM_IGNORE                TRUE
        SYMMETRY                  FALSE
        WAVEFUNCTION_ANALYSIS     FALSE
$end

@@@

$molecule
read
$end

$rem
        JOBTYPE                   FREQ
        METHOD                    B3LYP
        DFT_D                     D3_BJ
        BASIS                     def2-SVP
        SCF_ALGORITHM             DIIS
        MAX_SCF_CYCLES            150
        SCF_CONVERGENCE           8
		SCF_GUESS                 READ
        SYM_IGNORE                TRUE
        SYMMETRY                  FALSE
        WAVEFUNCTION_ANALYSIS     FALSE
        ISOTOPES                  TRUE
$end

$ISOTOPES
1 0
12
25 100000000000000000
26 100000000000000000
27 100000000000000000
28 100000000000000000
29 100000000000000000
30 100000000000000000
31 100000000000000000
32 100000000000000000
33 100000000000000000
34 100000000000000000
35 100000000000000000
36 100000000000000000
$end