$rem
jobtype  opt
geom_opt_coords   0
max_scf_cycles   250
geom_opt_max_cycles   300
exchange   wb97x-d
BASIS   def2-SVP
ECP   def2-ecp
QM_MM_INTERFACE   Zeolite
force_field   charmm27
user_connect   TRUE
symmetry   off
sym_ignore   TRUE
print_input   true
qmmm_print   false
qm_mm   TRUE
mem_total   3600
mem_static   450
AIMD_FIXED_ATOMS 675
pop_mulliken False
nbo False
$end

$QM_ATOMS
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
$end

$comment
Atom   type   and   names
-1   Oxygen   in   SiO4
-2   Silicon   in   SiO4
-3   H for terminal in SiO4
-4   H hydrolysis
-23  Si right out of T5 and has one connectin to QM
-22  Si right out of T5 and has two connectin to QM
-912   C   in   glucose
-916   O   in   glucose
-901   H   for   HC in glucose
-801   H   for   HO in glucose

!!!no use
-111   CH3   hydrogen
-112   CH2   hydrogen
-121   CH3   carbon
-122   CH2   carbon
-13   O   for   alkoxide   linkage   note:   using   guess   params   for   C-O   single   bond
-15   H   in   dihydrogen
!!!

-54 OGTIP3  TIPS3P WATER OXYGEN
-48 HGTIP3  polar H, TIPS3P WATER HYDROGEN
!!!
-45 CG2O5 adm, acetone, C
-46 OG2D3 amd, acetone, O
$end


$force_field_params
NumAtomTypes   3000
AtomType   -1   -0.35   1.77   -0.018
AtomType   -13   -0.35   1.77   -0.018
AtomType   -2   0.7   2.2   -0.047
AtomType   -3   -0.175   0.01   0
AtomType   -4    0.175   0.01   0
AtomType   -23   0.525   2.2   -0.047
AtomType   -22   0.35   2.2   -0.047
AtomType   -21   0.175   2.2   -0.047
AtomType   -45   0.0       -0.0900     2.000
AtomType   -46   0.0       -0.0500     1.7000
AtomType    -48 0   0.2245  -0.046
AtomType    -54 0   1.7682     -0.1521
AtomType   -111   0   1.34   -0.024
AtomType   -112   0   1.34   -0.035
AtomType   -121   0   2.05   -0.078
AtomType   -122   0   2.01   -0.056
AtomType   -912   0   2.175   -0.055
AtomType   -916   0   1.77   -0.1521
AtomType   -901   0   1.32   -0.022
AtomType   -801   0   0.2245   -0.046
Bond   -1   -2   304   1.682
Bond   -1   -3   204   1.489
Bond   -2   -3   100   1.45
Angle   -1   -2   -1   34   150
Angle   -2   -1   -2   30   121.5
Angle   -3   -1   -2   44   118
Angle   -1   -2   -3   30   109.5
Torsion   -2   -1   -2   -1   0.1   120   3
Torsion   -2   -1   -2   -3   0.3   120   3
Bond   -121   -122   222.5   1.528
Bond   -121   -121   222.5   1.528
Bond   -122   -122   222.5   1.528
Bond   -111   -121   309   1.089
Bond   -112   -122   309   1.089
Angle   -121   -122   -122   58   115
Angle   -121   -121   -122   58   115
Angle   -121   -121   -121   58   115
Angle   -122   -122   -122   58   115
Angle   -111   -121   -111   35.5   108.4
Angle   -111   -121   -121   35.5   108.4
Angle   -111   -121   -122   35.5   108.4
Angle   -112   -122   -112   35.5   108.4
Angle   -112   -122   -121   35.5   108.4
Angle   -112   -122   -122   35.5   108.4
Torsion   -111   -121   -122   -122   0.16   120   3
Torsion   -111   -121   -121   -121   0.16   120   3
Torsion   -111   -121   -121   -111   0.16   120   3
Torsion   -111   -121   -122   -112   0.16   120   3
Torsion   -112   -122   -122   -122   95.16   180   2
Torsion   -112   -122   -122   -112   95.16   180   2
Torsion   -121   -122   -122   -122   95.16   180   2
Torsion   -121   -122   -122   -112   95.16   180   2
Torsion   -122   -122   -122   -112   95.16   180   2
Torsion   -112   -122   -122   -121   95.16   180   2
Bond   -13   -1   304   1.682
Bond   -13   -121   222.5   1.55
Angle   -13   -121   -121   40   111
Angle   -13   -121   -1   34   150
Angle   -13   -121   -111   35.5   115
Torsion   -1   -13   -121   -121   0.2   120   3
Torsion   -1   -13   -121   -111   0.2   120   3
Bond   -901   -912   342.991   1.093
Bond   -801   -916   560.905   0.972
Bond   -916   -912   363.214   1.418
Bond   -912   -912   306.432   1.508
Angle   -916   -912   -912   71.39   108.133
Angle   -916   -912   -916   83.192   111.368
Angle   -916   -912   -901   56.205   108.577
Angle   -912   -912   -901   45.77   110.549
Angle   -912   -916   -912   86.143   106.926
Angle   -912   -912   -912   61.243   109.608
Angle   -912   -916   -801   57.069   106.503
Angle   -901   -912   -901   37.134   108.836
Torsion   -912   -916   -912   -912   -0.341   0   1
Torsion   -912   -916   -912   -912   0.378   180   2
Torsion   -912   -916   -912   -912   0.378   0   3
Torsion   -912   -916   -912   -901   0.285   0   1
Torsion   -912   -916   -912   -901   0.16   180   2
Torsion   -912   -916   -912   -901   0.285   0   3
Torsion   -912   -912   -912   -912   0.051   0   1
Torsion   -912   -912   -912   -912   0.341   180   2
Torsion   -912   -912   -912   -912   0.166   0   3
Torsion   -912   -912   -912   -916   -0.344   0   1
Torsion   -912   -912   -912   -916   0.878   180   2
Torsion   -912   -912   -912   -916   0.238   0   3
Torsion   -912   -912   -912   -901   0.32   0   1
Torsion   -912   -912   -912   -901   -0.315   180   2
Torsion   -912   -912   -912   -901   0.132   0   3
Torsion   -912   -912   -916   -801   0.135   180   2
Torsion   -912   -912   -916   -801   0.118   0   3
Torsion   -916   -912   -912   -916   0.204   0   1
Torsion   -916   -912   -912   -916   0.699   180   2
Torsion   -916   -912   -912   -916   0.48   0   3
Torsion   -916   -912   -912   -901   -0.327   0   1
Torsion   -916   -912   -912   -901   0.536   180   2
Torsion   -916   -912   -912   -901   0.14   0   3
Torsion   -916   -912   -916   -801   0.744   0   1
Torsion   -916   -912   -916   -801   -1.7   180   2
Torsion   -916   -912   -916   -801   -0.16   0   3
Torsion   -912   -916   -912   -916   0.115   0   1
Torsion   -912   -916   -912   -916   -0.355   180   2
Torsion   -912   -916   -912   -916   0.361   0   3
Torsion   -901   -912   -912   -901   0.142   0   1
Torsion   -901   -912   -912   -901   -0.693   180   2
Torsion   -901   -912   -912   -901   0.157   0   3
Torsion   -901   -912   -916   -801   0.298   0   1
Torsion   -901   -912   -916   -801   -0.138   180   2
Torsion   -901   -912   -916   -801   0.173   0   3
Imptor	-912   -912   -916   -916       0.000  0     0.00
Imptor	-912   -916   -916   -901     0.000  0     0.00
Imptor	-912   -912   -916   -912       0.000  0     0.00
Imptor	-912   -912   -916   -901     0.000  0     0.00
Imptor	-912   -912   -912   -916       0.000  0     0.00
Imptor	-912   -912   -912   -901     0.000  0     0.00
Imptor	-912   -916   -912   -901     0.000  0     0.00
$end

$opt
FIXED
24 XYZ
25 XYZ
26 XYZ
27 XYZ
28 XYZ
29 XYZ
30 XYZ
31 XYZ
32 XYZ
33 XYZ
34 XYZ
35 XYZ
36 XYZ
37 XYZ
38 XYZ
39 XYZ
40 XYZ
41 XYZ
42 XYZ
43 XYZ
44 XYZ
45 XYZ
46 XYZ
47 XYZ
48 XYZ
49 XYZ
50 XYZ
51 XYZ
52 XYZ
53 XYZ
54 XYZ
55 XYZ
56 XYZ
57 XYZ
58 XYZ
59 XYZ
60 XYZ
61 XYZ
62 XYZ
63 XYZ
64 XYZ
65 XYZ
66 XYZ
67 XYZ
68 XYZ
69 XYZ
70 XYZ
71 XYZ
72 XYZ
73 XYZ
74 XYZ
75 XYZ
76 XYZ
77 XYZ
78 XYZ
79 XYZ
80 XYZ
81 XYZ
82 XYZ
83 XYZ
84 XYZ
85 XYZ
86 XYZ
87 XYZ
88 XYZ
89 XYZ
90 XYZ
91 XYZ
92 XYZ
93 XYZ
94 XYZ
95 XYZ
96 XYZ
97 XYZ
98 XYZ
99 XYZ
100 XYZ
101 XYZ
102 XYZ
103 XYZ
104 XYZ
105 XYZ
106 XYZ
107 XYZ
108 XYZ
109 XYZ
110 XYZ
111 XYZ
112 XYZ
113 XYZ
114 XYZ
115 XYZ
116 XYZ
117 XYZ
118 XYZ
119 XYZ
120 XYZ
121 XYZ
122 XYZ
123 XYZ
124 XYZ
125 XYZ
126 XYZ
127 XYZ
128 XYZ
129 XYZ
130 XYZ
131 XYZ
132 XYZ
133 XYZ
134 XYZ
135 XYZ
136 XYZ
137 XYZ
138 XYZ
139 XYZ
140 XYZ
141 XYZ
142 XYZ
143 XYZ
144 XYZ
145 XYZ
146 XYZ
147 XYZ
148 XYZ
149 XYZ
150 XYZ
151 XYZ
152 XYZ
153 XYZ
154 XYZ
155 XYZ
156 XYZ
157 XYZ
158 XYZ
159 XYZ
160 XYZ
161 XYZ
162 XYZ
163 XYZ
164 XYZ
165 XYZ
166 XYZ
167 XYZ
168 XYZ
169 XYZ
170 XYZ
171 XYZ
172 XYZ
173 XYZ
174 XYZ
175 XYZ
176 XYZ
177 XYZ
178 XYZ
179 XYZ
180 XYZ
181 XYZ
182 XYZ
183 XYZ
184 XYZ
185 XYZ
186 XYZ
187 XYZ
188 XYZ
189 XYZ
190 XYZ
191 XYZ
192 XYZ
193 XYZ
194 XYZ
195 XYZ
196 XYZ
197 XYZ
198 XYZ
199 XYZ
200 XYZ
201 XYZ
202 XYZ
203 XYZ
204 XYZ
205 XYZ
206 XYZ
207 XYZ
208 XYZ
209 XYZ
210 XYZ
211 XYZ
212 XYZ
213 XYZ
214 XYZ
215 XYZ
216 XYZ
217 XYZ
218 XYZ
219 XYZ
220 XYZ
221 XYZ
222 XYZ
223 XYZ
224 XYZ
225 XYZ
226 XYZ
227 XYZ
228 XYZ
229 XYZ
230 XYZ
231 XYZ
232 XYZ
233 XYZ
234 XYZ
235 XYZ
236 XYZ
237 XYZ
238 XYZ
239 XYZ
240 XYZ
241 XYZ
242 XYZ
243 XYZ
244 XYZ
245 XYZ
246 XYZ
247 XYZ
248 XYZ
249 XYZ
250 XYZ
251 XYZ
252 XYZ
253 XYZ
254 XYZ
255 XYZ
256 XYZ
257 XYZ
258 XYZ
259 XYZ
260 XYZ
261 XYZ
262 XYZ
263 XYZ
264 XYZ
265 XYZ
266 XYZ
267 XYZ
268 XYZ
269 XYZ
270 XYZ
271 XYZ
272 XYZ
273 XYZ
274 XYZ
275 XYZ
276 XYZ
277 XYZ
278 XYZ
279 XYZ
280 XYZ
281 XYZ
282 XYZ
283 XYZ
284 XYZ
285 XYZ
286 XYZ
287 XYZ
288 XYZ
289 XYZ
290 XYZ
291 XYZ
292 XYZ
293 XYZ
294 XYZ
295 XYZ
296 XYZ
297 XYZ
298 XYZ
299 XYZ
300 XYZ
301 XYZ
302 XYZ
303 XYZ
304 XYZ
305 XYZ
306 XYZ
307 XYZ
308 XYZ
309 XYZ
310 XYZ
311 XYZ
312 XYZ
313 XYZ
314 XYZ
315 XYZ
316 XYZ
317 XYZ
318 XYZ
319 XYZ
320 XYZ
321 XYZ
322 XYZ
323 XYZ
324 XYZ
325 XYZ
326 XYZ
327 XYZ
328 XYZ
329 XYZ
330 XYZ
331 XYZ
332 XYZ
333 XYZ
334 XYZ
335 XYZ
336 XYZ
337 XYZ
338 XYZ
339 XYZ
340 XYZ
341 XYZ
342 XYZ
343 XYZ
344 XYZ
345 XYZ
346 XYZ
347 XYZ
348 XYZ
349 XYZ
350 XYZ
351 XYZ
352 XYZ
353 XYZ
354 XYZ
355 XYZ
356 XYZ
357 XYZ
358 XYZ
359 XYZ
360 XYZ
361 XYZ
362 XYZ
363 XYZ
364 XYZ
365 XYZ
366 XYZ
367 XYZ
368 XYZ
369 XYZ
370 XYZ
371 XYZ
372 XYZ
373 XYZ
374 XYZ
375 XYZ
376 XYZ
377 XYZ
378 XYZ
379 XYZ
380 XYZ
381 XYZ
382 XYZ
383 XYZ
384 XYZ
385 XYZ
386 XYZ
387 XYZ
388 XYZ
389 XYZ
390 XYZ
391 XYZ
392 XYZ
393 XYZ
394 XYZ
395 XYZ
396 XYZ
397 XYZ
398 XYZ
399 XYZ
400 XYZ
401 XYZ
402 XYZ
403 XYZ
404 XYZ
405 XYZ
406 XYZ
407 XYZ
408 XYZ
409 XYZ
410 XYZ
411 XYZ
412 XYZ
413 XYZ
414 XYZ
415 XYZ
416 XYZ
417 XYZ
418 XYZ
419 XYZ
420 XYZ
421 XYZ
422 XYZ
423 XYZ
424 XYZ
425 XYZ
426 XYZ
427 XYZ
428 XYZ
429 XYZ
430 XYZ
431 XYZ
432 XYZ
433 XYZ
434 XYZ
435 XYZ
436 XYZ
437 XYZ
438 XYZ
439 XYZ
440 XYZ
441 XYZ
442 XYZ
443 XYZ
444 XYZ
445 XYZ
446 XYZ
447 XYZ
448 XYZ
449 XYZ
450 XYZ
451 XYZ
452 XYZ
453 XYZ
454 XYZ
455 XYZ
456 XYZ
457 XYZ
458 XYZ
459 XYZ
460 XYZ
461 XYZ
462 XYZ
463 XYZ
464 XYZ
465 XYZ
466 XYZ
467 XYZ
468 XYZ
469 XYZ
470 XYZ
471 XYZ
472 XYZ
473 XYZ
474 XYZ
475 XYZ
476 XYZ
477 XYZ
478 XYZ
479 XYZ
480 XYZ
481 XYZ
482 XYZ
483 XYZ
484 XYZ
485 XYZ
486 XYZ
487 XYZ
488 XYZ
489 XYZ
490 XYZ
491 XYZ
492 XYZ
493 XYZ
494 XYZ
495 XYZ
496 XYZ
497 XYZ
498 XYZ
499 XYZ
500 XYZ
501 XYZ
502 XYZ
503 XYZ
504 XYZ
505 XYZ
506 XYZ
507 XYZ
508 XYZ
509 XYZ
510 XYZ
511 XYZ
512 XYZ
513 XYZ
514 XYZ
515 XYZ
516 XYZ
517 XYZ
518 XYZ
519 XYZ
520 XYZ
521 XYZ
522 XYZ
523 XYZ
524 XYZ
525 XYZ
526 XYZ
527 XYZ
528 XYZ
529 XYZ
530 XYZ
531 XYZ
532 XYZ
533 XYZ
534 XYZ
535 XYZ
536 XYZ
537 XYZ
538 XYZ
539 XYZ
540 XYZ
541 XYZ
542 XYZ
543 XYZ
544 XYZ
545 XYZ
546 XYZ
547 XYZ
548 XYZ
549 XYZ
550 XYZ
551 XYZ
552 XYZ
553 XYZ
554 XYZ
555 XYZ
556 XYZ
557 XYZ
558 XYZ
559 XYZ
560 XYZ
561 XYZ
562 XYZ
563 XYZ
564 XYZ
565 XYZ
566 XYZ
567 XYZ
568 XYZ
569 XYZ
570 XYZ
571 XYZ
572 XYZ
573 XYZ
574 XYZ
575 XYZ
576 XYZ
577 XYZ
578 XYZ
579 XYZ
580 XYZ
581 XYZ
582 XYZ
583 XYZ
584 XYZ
585 XYZ
586 XYZ
587 XYZ
588 XYZ
589 XYZ
590 XYZ
591 XYZ
592 XYZ
593 XYZ
594 XYZ
595 XYZ
596 XYZ
597 XYZ
598 XYZ
599 XYZ
600 XYZ
601 XYZ
602 XYZ
603 XYZ
604 XYZ
605 XYZ
606 XYZ
607 XYZ
608 XYZ
609 XYZ
610 XYZ
611 XYZ
612 XYZ
613 XYZ
614 XYZ
615 XYZ
616 XYZ
617 XYZ
618 XYZ
619 XYZ
620 XYZ
621 XYZ
622 XYZ
623 XYZ
624 XYZ
625 XYZ
626 XYZ
627 XYZ
628 XYZ
629 XYZ
630 XYZ
631 XYZ
632 XYZ
633 XYZ
634 XYZ
635 XYZ
636 XYZ
637 XYZ
638 XYZ
639 XYZ
640 XYZ
641 XYZ
642 XYZ
643 XYZ
644 XYZ
645 XYZ
646 XYZ
647 XYZ
648 XYZ
649 XYZ
650 XYZ
651 XYZ
652 XYZ
653 XYZ
654 XYZ
655 XYZ
656 XYZ
657 XYZ
658 XYZ
659 XYZ
660 XYZ
661 XYZ
662 XYZ
663 XYZ
664 XYZ
665 XYZ
666 XYZ
667 XYZ
668 XYZ
669 XYZ
670 XYZ
671 XYZ
672 XYZ
673 XYZ
674 XYZ
675 XYZ
676 XYZ
677 XYZ
678 XYZ
679 XYZ
680 XYZ
681 XYZ
682 XYZ
683 XYZ
684 XYZ
685 XYZ
686 XYZ
687 XYZ
688 XYZ
689 XYZ
690 XYZ
691 XYZ
692 XYZ
693 XYZ
694 XYZ
695 XYZ
696 XYZ
697 XYZ
698 XYZ
endfixed
$end

$MOLECULE
0 1
  C   0.85893887808063      1.53682222711328     -1.18606796830004 	 -121	0	0	0	0
  C   0.28168244245937      0.25583022543683     -0.65476998466833 	 -45	0	0	0	0
  O   0.88544653814211     -0.79314075086613     -0.79071063154751 	 -46	0	0	0	0
  C   -1.06297892572864      0.35283570391306      0.03607579791817 	 -122	0	0	0	0
  O   -1.42822892090414     -0.73512019945500      0.79566159108267 	 -916	0	0	0	0
  H   1.36609923245492      2.05705191995425     -0.35678455454883 	 -111	0	0	0	0
  H   0.07309438926861      2.20630311079473     -1.56573416451543 	 -111	0	0	0	0
  H   1.59531770883359      1.31913365203249     -1.97020884545928 	 -111	0	0	0	0
  H   -1.78371282955226      0.59961309503673     -0.77722798962766 	 -112	0	0	0	0
  H   -1.03529940158230      1.25047971763172      0.67994389274558 	 -112	0	0	0	0
  H   -1.56439904303645     -1.50009560645635      0.20220730266221 	 -801	0	0	0	0
  Sn  0.60444398199401     -3.21980617524678     -0.76250704059892 	 -2	15	17	13	14
  O   0.58970972381464     -5.12957663798372     -1.16749046732935 	 -1	0	0	0	0
  O   0.91404193542048     -3.12203693041385      1.12426294044925 	 -1	0	0	0	0
  O   -1.24225231502621     -2.71688518128751     -1.02223036210317 	 -1	0	0	0	0
  O   2.61232721006745     -2.90736824420467     -0.92589799663359 	 -1	0	0	0	0
  O   0.98986145315449     -2.74064609963272     -2.73874640926550 	 -1	0	0	0	0
  H   3.27025586070453     -2.93348987927545     -0.22383215913757 	 -4	0	0	0	0
  H   0.81362809816398     -3.49816100989557     -3.31134045613187 	 -4	0	0	0	0
  Si  -0.05536542226400     -3.52235999805234      2.38552366608643 	 -2	95	98	99	14
  Si  -1.92311662616822     -2.62332595705739     -2.54021322780957 	 -2	200	15	368	194
  Si  0.61872816923948     -6.71284077631370     -0.75715044662829 	 -2	374	13	375	376
  Si  3.06163718627188     -2.63040999521235     -2.60289750289179 	 -2	197	202	16	381
Si	3.042760000	-11.148170000	-9.144810000	-2	555	525	639	640
Si	-7.237080000	0.703520000	-10.905100000	-2	31	32	30	641
Si	-7.236260000	-2.490480000	-10.902280000	-2	30	33	34	642
Si	-4.226100000	0.711350000	-10.989990000	-2	36	31	35	614
Si	-4.225290000	-2.494650000	-10.990170000	-2	35	33	37	615
Si	-9.618510000	1.513560000	-9.140340000	-2	530	566	32	643
O	-7.206100000	-0.893500000	-10.658200000	-1	25	26	0	0
O	-5.731030000	1.286430000	-10.852510000	-1	25	27	0	0
O	-8.127700000	1.409500000	-9.756790000	-1	25	29	0	0
O	-5.729280000	-3.070570000	-10.849760000	-1	26	28	0	0
O	-8.125960000	-3.194500000	-9.751050000	-1	26	591	0	0
O	-4.242140000	-0.891660000	-10.788070000	-1	27	28	0	0
O	-3.286730000	1.388230000	-9.863230000	-1	27	592	0	0
O	-3.282990000	-3.170770000	-9.864490000	-1	28	540	0	0
Si	0.618900000	0.700070000	-10.974430000	-2	47	48	45	46
Si	0.620720000	-2.496930000	-10.978610000	-2	45	50	51	49
Si	5.423920000	0.702790000	-10.908850000	-2	54	53	52	312
Si	5.424740000	-2.491210000	-10.906030000	-2	52	55	56	313
Si	8.434900000	0.710630000	-10.993740000	-2	53	58	57	644
Si	8.435710000	-2.495370000	-10.993930000	-2	55	57	59	645
Si	3.043490000	1.512830000	-9.144100000	-2	546	586	48	54
O	0.609880000	-0.898940000	-10.738510000	-1	38	39	0	0
O	0.588450000	1.011160000	-12.560400000	-1	38	308	0	0
O	-0.679850000	1.356110000	-10.272000000	-1	38	592	0	0
O	1.958130000	1.332960000	-10.327790000	-1	38	44	0	0
O	0.588230000	-2.802840000	-12.564610000	-1	39	309	0	0
O	-0.676110000	-3.155890000	-10.276260000	-1	39	540	0	0
O	1.961870000	-3.129040000	-10.335040000	-1	39	593	0	0
O	5.454900000	-0.894220000	-10.661950000	-1	40	41	0	0
O	6.930970000	1.285700000	-10.856260000	-1	40	42	0	0
O	4.533300000	1.408780000	-9.760550000	-1	40	44	0	0
O	6.932720000	-3.071300000	-10.853510000	-1	41	43	0	0
O	4.535040000	-3.195220000	-9.754810000	-1	41	593	0	0
O	8.419860000	-0.892380000	-10.791830000	-1	42	43	0	0
O	9.374270000	1.387510000	-9.866980000	-1	42	594	0	0
O	9.378010000	-3.171490000	-9.868240000	-1	43	558	0	0
H	-3.166250000	9.475220000	-9.807810000	-3	573	0	0	0
H	-0.768360000	9.488110000	-10.187520000	-3	573	0	0	0
H	2.048620000	9.513950000	-10.240350000	-3	595	0	0	0
H	4.416780000	9.452780000	-9.706060000	-3	595	0	0	0
H	0.544240000	0.984680000	13.730610000	-3	325	0	0	0
H	0.544030000	-2.779320000	13.725400000	-3	326	0	0	0
Si	-7.909610000	-6.714190000	2.230680000	-2	74	73	71	72
Si	-7.912430000	-3.517190000	2.227870000	-2	71	77	76	75
Si	-12.715590000	-6.716910000	2.299110000	-2	79	646	78	356
Si	-12.716400000	-3.522910000	2.302290000	-2	78	81	80	358
Si	-10.333110000	-7.527150000	4.062360000	-2	79	74	465	441
O	-7.900450000	-5.115200000	2.467770000	-1	66	67	0	0
O	-7.880100000	-7.025100000	0.645660000	-1	66	350	0	0
O	-6.610440000	-7.370300000	2.932260000	-1	66	596	0	0
O	-9.248450000	-7.347150000	2.878050000	-1	66	70	0	0
O	-7.879880000	-3.211100000	0.640870000	-1	67	351	0	0
O	-6.614180000	-2.858300000	2.928520000	-1	67	459	0	0
O	-9.252200000	-2.885140000	2.871300000	-1	67	597	0	0
O	-12.746420000	-5.119930000	2.546210000	-1	68	69	0	0
O	-11.824290000	-7.422030000	3.446810000	-1	68	70	0	0
H	-14.102360000	-2.987840000	2.351730000	-3	69	0	0	0
O	-11.826020000	-2.819030000	3.453070000	-1	69	597	0	0
Si	4.751390000	-6.714910000	2.226930000	-2	91	90	88	89
Si	4.749570000	-3.517910000	2.224110000	-2	88	94	93	92
Si	-0.053590000	-6.717640000	2.295350000	-22	96	97	95	374
Si	-3.064610000	-6.725460000	2.212250000	-2	101	96	100	618
Si	-3.065430000	-3.518460000	2.212430000	-23	100	102	98	619
Si	2.327890000	-7.527880000	4.058600000	-2	97	91	487	452
O	4.760550000	-5.115920000	2.464020000	-1	82	83	0	0
O	4.780900000	-7.025820000	0.641900000	-1	82	369	0	0
O	6.050560000	-7.371020000	2.928510000	-1	82	598	0	0
O	3.412550000	-7.347870000	2.874290000	-1	82	87	0	0
O	4.781120000	-3.211820000	0.637120000	-1	83	370	0	0
O	6.046820000	-2.859020000	2.924760000	-1	83	481	0	0
O	3.408800000	-2.885870000	2.867540000	-1	83	599	0	0
O	-0.084420000	-5.120650000	2.542450000	-1	84	20	0	0
O	-1.560610000	-7.299560000	2.348770000	-1	84	85	0	0
O	0.837710000	-7.422760000	3.443050000	-1	84	87	0	0
O	-1.562360000	-2.942560000	2.352020000	-1	20	86	0	0
O	0.834980000	-2.819760000	3.449310000	-1	20	599	0	0
O	-3.049460000	-5.122470000	2.414330000	-1	85	86	0	0
O	-4.003320000	-7.401470000	3.339490000	-1	85	596	0	0
O	-4.007060000	-2.843470000	3.339750000	-1	86	459	0	0
Si	12.607410000	-6.718360000	2.291600000	-2	647	108	107	388
Si	12.606590000	-3.524360000	2.294780000	-2	107	110	109	390
Si	9.596390000	-6.726190000	2.208490000	-2	108	112	111	620
Si	9.595570000	-3.519190000	2.208670000	-2	111	109	113	621
O	12.576580000	-5.121380000	2.538700000	-1	103	104	0	0
O	11.101390000	-7.300280000	2.345010000	-1	103	105	0	0
O	11.099640000	-2.943280000	2.348260000	-1	104	106	0	0
H	13.425950000	-2.876470000	3.353570000	-3	104	0	0	0
O	9.612540000	-5.123200000	2.410580000	-1	105	106	0	0
O	8.657680000	-7.402200000	3.335730000	-1	105	598	0	0
O	8.653940000	-2.844200000	3.335990000	-1	106	481	0	0
Si	-7.908880000	5.947810000	2.231400000	-2	118	121	120	119
Si	-7.911700000	9.143810000	2.228580000	-2	124	123	118	122
Si	-12.714860000	5.945090000	2.299830000	-2	648	125	649	400
Si	-10.332390000	5.133850000	4.063070000	-2	125	121	505	474
O	-7.899720000	7.545800000	2.468490000	-1	114	115	0	0
O	-7.879370000	5.636900000	0.646370000	-1	114	394	0	0
O	-6.609710000	5.291700000	2.932980000	-1	114	600	0	0
O	-9.247730000	5.314850000	2.878760000	-1	114	117	0	0
O	-7.879150000	9.449900000	0.641590000	-1	115	395	0	0
O	-6.613450000	9.803700000	2.929230000	-1	115	499	0	0
H	-9.144490000	9.724850000	2.820980000	-3	115	0	0	0
O	-11.823560000	5.238970000	3.447520000	-1	116	117	0	0
Si	4.752120000	5.947090000	2.227650000	-2	133	136	135	134
Si	4.750300000	9.143090000	2.224830000	-2	139	138	133	137
Si	-0.052860000	5.944360000	2.296070000	-2	140	141	142	419
Si	-0.053680000	9.137360000	2.299250000	-2	143	144	140	422
Si	-3.063890000	5.936540000	2.212960000	-2	145	146	141	622
Si	-3.064700000	9.142540000	2.213140000	-2	147	143	145	623
Si	2.328610000	5.133120000	4.059320000	-2	142	136	517	496
O	4.761280000	7.545080000	2.464730000	-1	126	127	0	0
O	4.781630000	5.636180000	0.642620000	-1	126	413	0	0
O	6.051290000	5.290980000	2.929220000	-1	126	601	0	0
O	3.413270000	5.314130000	2.875010000	-1	126	132	0	0
O	4.781850000	9.449180000	0.637830000	-1	127	414	0	0
O	6.047540000	9.802980000	2.925480000	-1	127	511	0	0
O	3.409530000	9.775130000	2.868260000	-1	127	602	0	0
O	-0.083700000	7.540350000	2.543170000	-1	128	129	0	0
O	-1.559880000	5.361440000	2.349480000	-1	128	130	0	0
O	0.838440000	5.238240000	3.443770000	-1	128	132	0	0
O	-1.561630000	9.718440000	2.352730000	-1	129	131	0	0
O	0.835700000	9.841240000	3.450030000	-1	129	602	0	0
O	-3.048740000	7.539530000	2.415050000	-1	130	131	0	0
O	-4.002590000	5.259530000	3.340200000	-1	130	600	0	0
O	-4.006330000	9.817530000	3.340460000	-1	131	499	0	0
Si	12.608140000	5.943640000	2.292310000	-2	151	153	152	434
Si	9.597110000	5.935810000	2.209210000	-2	152	155	156	624
Si	9.596290000	9.141810000	2.209390000	-2	154	157	155	625
H	12.579290000	7.411620000	2.519410000	-3	148	0	0	0
O	11.102120000	5.360720000	2.345730000	-1	148	149	0	0
H	13.428410000	5.293530000	3.348030000	-3	148	0	0	0
H	10.980360000	9.671730000	2.338010000	-3	150	0	0	0
O	9.613260000	7.538800000	2.411290000	-1	149	150	0	0
O	8.658410000	5.258800000	3.336450000	-1	149	601	0	0
O	8.654670000	9.816800000	3.336710000	-1	150	511	0	0
H	-9.796340000	-8.857770000	-3.204880000	-3	354	0	0	0
Si	-1.024900000	-12.927210000	-4.306710000	-2	163	164	522	165
Si	2.168100000	-12.926390000	-4.304660000	-2	166	524	163	167
Si	-1.032750000	-9.917210000	-4.389540000	-2	168	626	164	169
Si	2.173250000	-9.916390000	-4.390490000	-2	627	168	166	170
O	0.571170000	-12.897320000	-4.059180000	-1	159	160	0	0
O	-1.607800000	-11.421180000	-4.252450000	-1	159	161	0	0
H	-1.674640000	-13.748230000	-3.249560000	-3	159	0	0	0
O	2.749200000	-11.419430000	-4.251740000	-1	160	162	0	0
H	2.816370000	-13.745490000	-3.245890000	-3	160	0	0	0
O	0.570300000	-9.932310000	-4.188010000	-1	161	162	0	0
O	-1.709370000	-8.978230000	-3.262280000	-1	161	604	0	0
O	2.848630000	-8.974490000	-3.264630000	-1	162	373	0	0
H	10.941660000	-8.862960000	-3.210030000	-3	605	0	0	0
Si	-10.486470000	-5.068660000	-4.373460000	-2	176	177	179	178
Si	-13.686180000	-0.265490000	-4.302240000	-2	650	180	651	652
Si	-10.492180000	-0.264670000	-4.300180000	-2	180	181	529	182
Si	-10.487030000	2.746340000	-4.386020000	-2	183	628	181	184
H	-11.956410000	-5.078590000	-4.152020000	-3	172	0	0	0
O	-10.180940000	-5.101590000	-5.960550000	-1	172	527	0	0
O	-9.827340000	-6.366740000	-3.671730000	-1	172	354	0	0
O	-9.854200000	-3.727740000	-3.730570000	-1	172	603	0	0
O	-12.089100000	-0.234590000	-4.054710000	-1	173	174	0	0
O	-9.911070000	1.242300000	-4.247270000	-1	174	175	0	0
O	-9.787880000	-1.154770000	-3.149440000	-1	174	603	0	0
H	-11.962970000	2.730410000	-4.199580000	-3	175	0	0	0
O	-9.811640000	3.688230000	-3.260160000	-1	175	398	0	0
Si	-1.021470000	-5.071210000	-4.373270000	-23	191	192	194	193
Si	2.174530000	-5.069390000	-4.377210000	-23	195	191	197	196
Si	-1.024180000	-0.266210000	-4.305990000	-23	198	199	542	200
Si	2.168820000	-0.265390000	-4.303940000	-23	201	198	545	202
Si	-1.032030000	2.744790000	-4.388820000	-2	203	629	199	204
Si	2.173970000	2.745610000	-4.389770000	-2	630	203	201	205
O	0.576600000	-5.080310000	-4.136740000	-1	185	186	0	0
O	-1.332940000	-5.102100000	-5.958180000	-1	185	536	0	0
O	-1.677340000	-6.371210000	-3.670140000	-1	185	604	0	0
O	-1.654200000	-3.733210000	-3.726000000	-1	185	21	0	0
O	2.480050000	-5.102320000	-5.964310000	-1	186	537	0	0
O	2.834660000	-6.367470000	-3.675480000	-1	186	373	0	0
O	2.806790000	-3.728460000	-3.734330000	-1	186	23	0	0
O	0.571900000	-0.235320000	-4.058460000	-1	187	188	0	0
O	-1.607070000	1.239820000	-4.251740000	-1	187	189	0	0
O	-1.729890000	-1.157230000	-3.156830000	-1	187	21	0	0
O	2.749930000	1.241570000	-4.251030000	-1	188	190	0	0
O	2.873110000	-1.155500000	-3.153200000	-1	188	23	0	0
O	0.571030000	2.728690000	-4.187300000	-1	189	190	0	0
O	-1.708640000	3.683770000	-3.261570000	-1	189	607	0	0
O	2.849360000	3.687510000	-3.263920000	-1	190	417	0	0
Si	11.639530000	-5.071930000	-4.377020000	-2	210	211	213	212
Si	11.636820000	-0.266940000	-4.309750000	-2	214	215	559	216
Si	11.628970000	2.744070000	-4.392580000	-2	217	631	215	218
Si	10.826210000	-2.648990000	-2.545640000	-2	216	384	391	213
H	13.109590000	-5.080030000	-4.159460000	-3	206	0	0	0
O	11.328060000	-5.102820000	-5.961930000	-1	206	557	0	0
O	10.983660000	-6.371930000	-3.673900000	-1	206	605	0	0
O	11.006800000	-3.733930000	-3.729760000	-1	206	209	0	0
H	13.105890000	-0.238030000	-4.082180000	-3	207	0	0	0
O	11.053920000	1.239090000	-4.255490000	-1	207	208	0	0
O	10.931110000	-1.157960000	-3.160590000	-1	207	209	0	0
H	13.104020000	2.728970000	-4.207010000	-3	208	0	0	0
O	10.952360000	3.683040000	-3.265320000	-1	208	609	0	0
Si	-10.485750000	7.592340000	-4.372740000	-2	653	220	222	221
H	-10.204180000	7.563400000	-5.832830000	-3	219	0	0	0
O	-9.826610000	6.295260000	-3.671010000	-1	219	398	0	0
O	-9.853480000	8.933260000	-3.729850000	-1	219	606	0	0
Si	-1.020750000	7.589790000	-4.372550000	-2	228	229	231	230
Si	2.175250000	7.591610000	-4.376500000	-2	232	228	234	233
Si	-1.023450000	12.394790000	-4.305280000	-2	235	575	654	236
Si	2.169550000	12.395610000	-4.303220000	-2	577	235	655	237
Si	-1.834060000	10.013740000	-2.541170000	-2	231	423	410	236
O	0.577320000	7.580690000	-4.136020000	-1	223	224	0	0
O	-1.332220000	7.559900000	-5.957460000	-1	223	569	0	0
O	-1.676610000	6.290790000	-3.669430000	-1	223	607	0	0
O	-1.653480000	8.928790000	-3.725290000	-1	223	227	0	0
O	2.480780000	7.559680000	-5.963590000	-1	224	570	0	0
O	2.835390000	6.294530000	-3.674770000	-1	224	417	0	0
O	2.807520000	8.932540000	-3.733610000	-1	224	608	0	0
O	0.572620000	12.425680000	-4.057750000	-1	225	226	0	0
O	-1.729160000	11.503760000	-3.156120000	-1	225	227	0	0
O	2.873840000	11.505500000	-3.152480000	-1	226	608	0	0
Si	11.640250000	7.589070000	-4.376310000	-2	656	240	242	241
Si	10.826930000	10.013010000	-2.544930000	-2	242	432	657	658
H	11.353820000	7.561170000	-5.834220000	-3	238	0	0	0
O	10.984390000	6.290070000	-3.673180000	-1	238	609	0	0
O	11.007520000	8.928070000	-3.729040000	-1	238	239	0	0
Si	-6.265320000	-0.942650000	8.831520000	-2	250	252	249	251
Si	-9.462320000	-0.945470000	8.829470000	-2	249	253	255	254
Si	-6.262570000	-5.748660000	8.898250000	-2	461	256	257	258
Si	-9.456570000	-5.749470000	8.902200000	-2	256	464	659	660
Si	-6.254770000	-8.758650000	8.815080000	-2	632	259	257	260
Si	-5.451920000	-3.366800000	10.662140000	-2	258	344	322	252
O	-7.864250000	-0.933570000	9.069000000	-1	243	244	0	0
O	-5.954790000	-0.912580000	7.246430000	-1	243	455	0	0
O	-5.609040000	0.356270000	9.534400000	-1	243	610	0	0
O	-5.632200000	-2.281730000	9.478260000	-1	243	248	0	0
O	-9.768790000	-0.912360000	7.243560000	-1	244	456	0	0
H	-10.068060000	0.248530000	9.475720000	-3	244	0	0	0
H	-10.043210000	-2.178470000	9.421570000	-3	244	0	0	0
O	-7.859500000	-5.779580000	9.146720000	-1	245	246	0	0
O	-5.679650000	-7.254690000	8.951990000	-1	245	247	0	0
O	-5.556180000	-4.857760000	10.047090000	-1	245	248	0	0
H	-7.729720000	-8.744580000	9.001520000	-3	247	0	0	0
H	-5.631510000	-9.623750000	9.851840000	-3	247	0	0	0
Si	6.395680000	-0.943380000	8.827770000	-2	269	271	268	270
Si	3.199680000	-0.946190000	8.825720000	-2	272	274	268	273
Si	6.398420000	-5.749380000	8.894500000	-2	483	275	276	277
Si	3.205430000	-5.750200000	8.898440000	-2	486	275	278	279
Si	6.406230000	-8.759380000	8.811320000	-2	633	280	276	661
Si	3.200230000	-8.760190000	8.812270000	-2	634	280	278	281
Si	7.210080000	-3.367530000	10.658390000	-2	277	346	335	271
O	4.797750000	-0.934300000	9.065240000	-1	261	262	0	0
O	6.706210000	-0.913310000	7.242680000	-1	261	477	0	0
O	7.051960000	0.355540000	9.530650000	-1	261	611	0	0
O	7.028790000	-2.282450000	9.474500000	-1	261	267	0	0
O	2.893210000	-0.913090000	7.239810000	-1	262	478	0	0
O	2.539960000	0.351800000	9.527980000	-1	262	329	0	0
O	2.567790000	-2.286200000	9.469830000	-1	262	612	0	0
O	4.802500000	-5.780300000	9.142970000	-1	263	264	0	0
O	6.981350000	-7.255420000	8.948240000	-1	263	265	0	0
O	7.104820000	-4.858490000	10.043340000	-1	263	267	0	0
O	2.624350000	-7.257170000	8.951530000	-1	264	266	0	0
O	2.501820000	-4.860220000	10.049700000	-1	264	612	0	0
O	4.803290000	-8.744300000	9.013800000	-1	265	266	0	0
H	2.579490000	-9.627220000	9.848410000	-3	266	0	0	0
Si	-6.261850000	6.913340000	8.898970000	-2	287	501	286	288
Si	-9.455850000	6.912530000	8.902910000	-2	286	289	504	662
Si	-6.254050000	3.902350000	8.815790000	-2	635	290	287	291
Si	-9.460050000	3.901530000	8.816740000	-2	290	636	289	292
O	-7.858780000	6.882420000	9.147440000	-1	282	283	0	0
O	-5.678920000	5.406310000	8.952710000	-1	282	284	0	0
H	-5.611490000	7.733250000	9.955820000	-3	282	0	0	0
O	-10.035920000	5.404560000	8.956000000	-1	283	285	0	0
O	-7.856990000	3.917430000	9.018270000	-1	284	285	0	0
O	-5.576770000	2.963240000	9.942540000	-1	284	610	0	0
H	-10.081790000	3.034510000	9.852880000	-3	285	0	0	0
Si	6.399150000	6.912620000	8.895210000	-2	300	513	299	301
Si	3.206150000	6.911800000	8.899160000	-2	302	516	299	303
Si	6.406950000	3.901620000	8.812040000	-2	637	304	300	305
Si	3.200950000	3.900810000	8.812990000	-2	638	304	302	306
H	2.918900000	11.799920000	7.124520000	-3	510	0	0	0
H	2.549540000	10.288800000	9.564540000	-3	613	0	0	0
O	4.803220000	6.881700000	9.143680000	-1	293	294	0	0
O	6.982080000	5.405580000	8.948950000	-1	293	295	0	0
H	7.049510000	7.732520000	9.952060000	-3	293	0	0	0
O	2.625080000	5.403830000	8.952250000	-1	294	296	0	0
O	2.502540000	7.800780000	10.050420000	-1	294	613	0	0
O	4.804010000	3.916700000	9.014510000	-1	295	296	0	0
O	7.084230000	2.962520000	9.938780000	-1	295	611	0	0
O	2.526230000	2.958780000	9.939140000	-1	296	329	0	0
Si	4.747020000	0.700000000	-13.943650000	-2	312	663	664	665
Si	-0.058000000	0.703280000	-14.008230000	-2	46	315	314	666
Si	-0.059180000	-2.490720000	-14.012410000	-2	49	314	316	667
Si	-3.068970000	0.711450000	-13.924330000	-2	614	315	317	668
Si	-3.070160000	-2.494550000	-13.924510000	-2	317	615	316	669
O	4.777510000	1.010910000	-12.357640000	-1	40	307	0	0
H	4.829330000	-2.778100000	-12.237870000	-3	41	0	0	0
O	-0.089160000	-0.893700000	-14.256310000	-1	308	309	0	0
O	-1.564980000	1.286370000	-14.061750000	-1	308	310	0	0
O	-1.567230000	-3.070630000	-14.063990000	-1	309	311	0	0
O	-3.054130000	-0.891540000	-14.126430000	-1	310	311	0	0
Si	-7.906150000	0.699240000	12.466100000	-2	670	671	321	320
Si	-7.909330000	-2.497760000	12.469920000	-2	672	320	673	322
O	-7.897310000	-0.899750000	12.230010000	-1	318	319	0	0
O	-6.607320000	1.355200000	11.763750000	-1	318	610	0	0
O	-6.611580000	-3.156800000	11.767500000	-1	248	319	0	0
Si	4.754850000	0.698510000	12.462350000	-2	331	333	332	330
Si	4.752670000	-2.498490000	12.466170000	-2	334	330	336	335
Si	-0.050170000	0.701790000	12.397770000	-2	64	338	339	337
Si	-0.051350000	-2.492210000	12.394590000	-2	65	340	337	341
Si	-3.061140000	0.709960000	12.481670000	-2	616	338	342	343
Si	-3.062330000	-2.496040000	12.481490000	-2	342	617	340	344
Si	2.330360000	1.511750000	10.633110000	-2	273	306	339	333
O	4.763690000	-0.900480000	12.226250000	-1	323	324	0	0
H	4.783300000	0.984430000	13.921360000	-3	323	0	0	0
O	6.053680000	1.354480000	11.760000000	-1	323	611	0	0
O	3.415700000	1.331620000	11.816780000	-1	323	329	0	0
H	4.782090000	-2.780570000	13.925140000	-3	324	0	0	0
O	6.049420000	-3.157520000	11.763750000	-1	267	324	0	0
O	3.411440000	-3.130380000	11.822530000	-1	324	612	0	0
O	-0.081330000	-0.895190000	12.149690000	-1	325	326	0	0
O	-1.557150000	1.284880000	12.344250000	-1	325	327	0	0
O	0.840530000	1.407800000	11.248550000	-1	325	329	0	0
O	-1.559400000	-3.072120000	12.342010000	-1	326	328	0	0
O	0.837270000	-3.196200000	11.243290000	-1	326	612	0	0
O	-3.046290000	-0.893030000	12.279570000	-1	327	328	0	0
O	-4.000440000	1.387070000	11.354980000	-1	327	610	0	0
O	-4.004700000	-3.171930000	11.355730000	-1	248	328	0	0
H	8.544550000	1.396360000	11.294260000	-3	611	0	0	0
H	8.540280000	-3.188640000	11.296000000	-3	267	0	0	0
H	0.956980000	9.451800000	11.195970000	-3	613	0	0	0
Si	-12.039490000	-6.713780000	-0.736090000	-2	356	355	357	674
Si	-12.037300000	-3.516780000	-0.731910000	-2	355	358	360	359
Si	-7.234510000	-6.717050000	-0.803520000	-2	72	362	361	363
Si	-7.233330000	-3.523050000	-0.807340000	-2	75	361	364	365
Si	-4.223480000	-6.725230000	-0.721410000	-2	618	362	366	367
Si	-4.222300000	-3.518230000	-0.721230000	-23	366	619	364	368
Si	-9.617080000	-7.526820000	-2.566860000	-2	158	178	363	357
O	-12.048470000	-5.114770000	-0.972000000	-1	348	349	0	0
O	-12.070030000	-7.024870000	0.849900000	-1	68	348	0	0
O	-10.701720000	-7.346820000	-1.383520000	-1	348	354	0	0
O	-12.069820000	-3.210870000	0.854120000	-1	69	349	0	0
H	-13.231460000	-2.910680000	-1.377520000	-3	349	0	0	0
O	-10.696460000	-2.884820000	-1.376270000	-1	349	603	0	0
O	-7.203490000	-5.120040000	-1.051430000	-1	350	351	0	0
O	-5.728560000	-7.299140000	-0.858000000	-1	350	352	0	0
O	-8.125890000	-7.421940000	-1.952290000	-1	350	354	0	0
O	-5.726310000	-2.942140000	-0.859750000	-1	351	353	0	0
O	-8.123630000	-2.818940000	-1.957030000	-1	351	603	0	0
O	-4.239450000	-5.122220000	-0.923310000	-1	352	353	0	0
O	-3.284860000	-7.401220000	-1.848730000	-1	352	604	0	0
O	-3.280600000	-2.843220000	-1.847470000	-1	21	353	0	0
Si	5.426490000	-6.717780000	-0.807270000	-2	89	378	377	379
Si	5.427670000	-3.523780000	-0.811090000	-23	92	377	380	381
Si	8.437520000	-6.725960000	-0.725160000	-2	378	620	382	383
Si	8.438700000	-3.518960000	-0.724980000	-2	382	621	380	384
Si	3.044920000	-7.527540000	-2.570610000	-23	170	196	376	379
O	0.591960000	-7.025590000	0.846150000	-1	84	22	0	0
O	-0.677730000	-7.370390000	-1.441500000	-1	22	604	0	0
O	1.960280000	-7.347550000	-1.387280000	-1	22	373	0	0
O	5.457510000	-5.120770000	-1.055190000	-1	369	370	0	0
O	6.933440000	-7.299860000	-0.861750000	-1	369	371	0	0
O	4.535110000	-7.422660000	-1.956050000	-1	369	373	0	0
O	6.935690000	-2.942860000	-0.863510000	-1	370	372	0	0
O	4.537370000	-2.819660000	-1.960790000	-1	370	23	0	0
O	8.422550000	-5.122940000	-0.927070000	-1	371	372	0	0
O	9.376140000	-7.401950000	-1.852480000	-1	371	605	0	0
O	9.380400000	-2.843950000	-1.851220000	-1	209	372	0	0
Si	13.282510000	-6.715230000	-0.743600000	-2	388	387	389	675
Si	13.284690000	-3.518230000	-0.739420000	-2	387	390	391	392
O	13.273530000	-5.116220000	-0.979510000	-1	385	386	0	0
O	13.252960000	-7.026320000	0.842390000	-1	103	385	0	0
O	11.983260000	-7.371120000	-1.445250000	-1	385	605	0	0
O	13.253180000	-3.212320000	0.846610000	-1	104	386	0	0
O	11.987520000	-2.859120000	-1.441000000	-1	209	386	0	0
H	14.518550000	-2.937270000	-1.331750000	-3	386	0	0	0
Si	-12.038760000	5.948220000	-0.735370000	-2	399	400	402	401
Si	-7.233780000	5.944950000	-0.802800000	-2	119	403	404	405
Si	-7.232600000	9.137950000	-0.806620000	-2	122	406	403	407
Si	-4.222760000	5.936770000	-0.720690000	-2	408	622	404	409
Si	-4.221570000	9.142770000	-0.720510000	-2	623	406	408	410
Si	-9.616350000	5.134180000	-2.566140000	-2	184	221	405	402
H	-12.046740000	7.418230000	-0.952290000	-3	393	0	0	0
O	-12.069310000	5.637130000	0.850620000	-1	116	393	0	0
H	-13.234990000	5.344320000	-1.381050000	-3	393	0	0	0
O	-10.700990000	5.315180000	-1.382810000	-1	393	398	0	0
O	-7.202760000	7.540960000	-1.050720000	-1	394	395	0	0
O	-5.727830000	5.361860000	-0.857280000	-1	394	396	0	0
O	-8.125160000	5.239060000	-1.951580000	-1	394	398	0	0
O	-5.725580000	9.718860000	-0.859030000	-1	395	397	0	0
O	-8.122900000	9.842060000	-1.956320000	-1	395	606	0	0
O	-4.238730000	7.539780000	-0.922600000	-1	396	397	0	0
O	-3.284130000	5.259780000	-1.848010000	-1	396	607	0	0
O	-3.279870000	9.817780000	-1.846750000	-1	227	397	0	0
Si	0.622240000	5.947490000	-0.739130000	-2	418	419	420	421
Si	0.624420000	9.143490000	-0.734950000	-2	422	418	423	424
Si	5.427220000	5.944220000	-0.806560000	-2	134	425	426	427
Si	5.428400000	9.137220000	-0.810380000	-2	137	428	425	429
Si	8.438240000	5.936040000	-0.724450000	-2	426	430	624	431
Si	8.439420000	9.142040000	-0.724270000	-2	428	625	430	432
Si	3.045650000	5.133460000	-2.569890000	-2	205	233	421	427
O	0.613260000	7.545510000	-0.975040000	-1	411	412	0	0
O	0.592690000	5.636410000	0.846860000	-1	128	411	0	0
O	-0.677010000	5.291610000	-1.440780000	-1	411	607	0	0
O	1.961010000	5.314450000	-1.386560000	-1	411	417	0	0
O	0.592910000	9.449410000	0.851080000	-1	129	412	0	0
O	-0.672750000	9.803610000	-1.436530000	-1	227	412	0	0
O	1.965270000	9.775450000	-1.379310000	-1	412	608	0	0
O	5.458230000	7.540230000	-1.054470000	-1	413	414	0	0
O	6.934170000	5.361140000	-0.861040000	-1	413	415	0	0
O	4.535840000	5.238340000	-1.955330000	-1	413	417	0	0
O	6.936420000	9.718140000	-0.862790000	-1	414	416	0	0
O	4.538100000	9.841340000	-1.960070000	-1	414	608	0	0
O	8.423270000	7.539060000	-0.926350000	-1	415	416	0	0
O	9.376870000	5.259050000	-1.851770000	-1	415	609	0	0
O	9.381130000	9.817050000	-1.850510000	-1	239	416	0	0
Si	13.283240000	5.946770000	-0.742890000	-2	676	434	435	677
O	13.253690000	5.635680000	0.843110000	-1	148	433	0	0
O	11.983990000	5.290880000	-1.444540000	-1	433	609	0	0
Si	-6.255710000	-9.917490000	5.881010000	-2	440	439	438	632
Si	-9.461710000	-9.916300000	5.881960000	-2	439	441	678	679
H	-5.726830000	-11.301510000	5.754780000	-3	436	0	0	0
O	-7.858770000	-9.932380000	5.679490000	-1	436	437	0	0
O	-5.578990000	-8.978460000	4.753870000	-1	436	596	0	0
O	-10.137990000	-8.974200000	4.755220000	-1	70	437	0	0
Si	6.397090000	-12.928210000	5.793090000	-2	680	447	681	446
Si	3.204090000	-12.927020000	5.791040000	-2	682	448	449	446
Si	6.405290000	-9.918210000	5.877260000	-2	451	450	447	633
Si	3.199290000	-9.917030000	5.878210000	-2	452	450	448	634
O	4.801020000	-12.898100000	5.546560000	-1	442	443	0	0
O	6.980160000	-11.422240000	5.740000000	-1	442	444	0	0
O	2.623160000	-11.419990000	5.738290000	-1	443	445	0	0
H	2.555730000	-13.745930000	4.732180000	-3	443	0	0	0
O	4.802230000	-9.933110000	5.675730000	-1	444	445	0	0
O	7.082010000	-8.979190000	4.750110000	-1	444	598	0	0
O	2.524010000	-8.974930000	4.751460000	-1	87	445	0	0
Si	-6.266440000	-5.071490000	5.864290000	-2	463	460	462	461
Si	-9.463430000	-5.069300000	5.868240000	-2	460	466	465	464
Si	-6.263180000	-0.266480000	5.797560000	-2	250	468	467	469
Si	-9.457180000	-0.265300000	5.795510000	-2	253	467	470	471
Si	-6.254980000	2.744510000	5.881730000	-2	473	472	468	635
Si	-9.460980000	2.745700000	5.882680000	-2	472	474	470	636
Si	-5.453840000	-2.648430000	4.033190000	-2	76	102	469	463
O	-7.865510000	-5.080380000	5.627760000	-1	453	454	0	0
O	-5.954970000	-5.102590000	7.449200000	-1	245	453	0	0
O	-5.610720000	-6.371480000	5.162020000	-1	453	596	0	0
O	-5.633550000	-3.733480000	5.217180000	-1	453	459	0	0
O	-9.768970000	-5.102370000	7.455330000	-1	246	454	0	0
O	-10.122720000	-6.367220000	5.167360000	-1	70	454	0	0
O	-10.095550000	-3.728230000	5.225500000	-1	454	597	0	0
O	-7.860250000	-0.235380000	5.551040000	-1	455	456	0	0
O	-5.680110000	1.239490000	5.744470000	-1	455	457	0	0
O	-5.557570000	-1.157460000	4.648300000	-1	455	459	0	0
O	-10.037110000	1.241740000	5.742770000	-1	456	458	0	0
O	-10.161570000	-1.155190000	4.644670000	-1	456	597	0	0
O	-7.858040000	2.728620000	5.680200000	-1	457	458	0	0
O	-5.578260000	3.683540000	4.754580000	-1	457	600	0	0
O	-10.137260000	3.687800000	4.755930000	-1	117	458	0	0
Si	6.394560000	-5.072210000	5.860530000	-2	485	482	484	483
Si	3.198560000	-5.070030000	5.864480000	-2	488	482	487	486
Si	6.397820000	-0.267210000	5.793810000	-2	269	490	489	491
Si	3.204820000	-0.266020000	5.791750000	-2	272	492	489	493
Si	6.406020000	2.743790000	5.877970000	-2	495	494	490	637
Si	3.200020000	2.744970000	5.878920000	-2	496	494	492	638
Si	7.208160000	-2.649150000	4.029430000	-2	93	113	491	485
O	4.796490000	-5.081110000	5.624010000	-1	475	476	0	0
O	6.706030000	-5.103320000	7.445440000	-1	263	475	0	0
O	7.050280000	-6.372210000	5.158270000	-1	475	598	0	0
O	7.027450000	-3.734210000	5.213420000	-1	475	481	0	0
O	2.893030000	-5.103100000	7.451570000	-1	264	476	0	0
O	2.538280000	-6.367950000	5.163610000	-1	87	476	0	0
O	2.566450000	-3.728950000	5.221750000	-1	476	599	0	0
O	4.801750000	-0.236100000	5.547280000	-1	477	478	0	0
O	6.980890000	1.238760000	5.740720000	-1	477	479	0	0
O	7.103430000	-1.158180000	4.644550000	-1	477	481	0	0
O	2.623890000	1.241010000	5.739010000	-1	478	480	0	0
O	2.500430000	-1.155920000	4.640910000	-1	478	599	0	0
O	4.802960000	2.727890000	5.676450000	-1	479	480	0	0
O	7.082740000	3.682810000	4.750830000	-1	479	601	0	0
O	2.524740000	3.687070000	4.752180000	-1	132	480	0	0
Si	-6.265710000	7.589510000	5.865010000	-2	502	500	503	501
Si	-9.462710000	7.591700000	5.868950000	-2	500	505	506	504
Si	-5.453110000	10.013570000	4.033900000	-2	123	147	507	503
O	-7.864780000	7.580620000	5.628480000	-1	497	498	0	0
O	-5.954240000	7.559410000	7.449910000	-1	282	497	0	0
O	-5.609990000	6.290520000	5.162740000	-1	497	600	0	0
O	-5.632830000	8.928520000	5.217890000	-1	497	499	0	0
O	-9.768240000	7.559630000	7.456040000	-1	283	498	0	0
O	-10.121990000	6.294780000	5.168080000	-1	117	498	0	0
H	-10.043810000	8.825760000	5.277200000	-3	498	0	0	0
H	-5.548870000	11.384550000	4.600010000	-3	499	0	0	0
Si	6.395290000	7.588790000	5.861250000	-2	514	512	515	513
Si	3.199290000	7.590970000	5.865200000	-2	517	512	518	516
Si	3.205540000	12.394980000	5.792470000	-2	297	521	519	683
Si	7.208880000	10.012850000	4.030150000	-2	138	157	520	515
O	4.797220000	7.579890000	5.624720000	-1	508	509	0	0
O	6.706760000	7.558680000	7.446160000	-1	293	508	0	0
O	7.051010000	6.289790000	5.158980000	-1	508	601	0	0
O	7.028170000	8.927790000	5.214140000	-1	508	511	0	0
O	2.893760000	7.558900000	7.452290000	-1	294	509	0	0
O	2.539010000	6.294050000	5.164320000	-1	132	509	0	0
O	2.567180000	8.932040000	5.222460000	-1	509	602	0	0
H	4.674480000	12.422900000	5.568030000	-3	510	0	0	0
H	7.112130000	11.383820000	4.596250000	-3	511	0	0	0
O	2.501150000	11.505080000	4.641630000	-1	510	602	0	0
H	-1.308330000	-13.521120000	-5.639660000	-3	159	0	0	0
H	-1.692000000	-12.211960000	-8.132470000	-3	590	0	0	0
H	2.454670000	-13.522330000	-5.635770000	-3	160	0	0	0
H	2.850000000	-12.215220000	-8.128820000	-3	24	0	0	0
Si	-10.487110000	-0.944500000	-7.334220000	-2	528	531	530	529
Si	-10.493410000	-5.748490000	-7.407490000	-2	177	684	533	532
H	-11.957180000	-0.933400000	-7.554790000	-3	526	0	0	0
O	-10.180640000	-0.911600000	-5.747310000	-1	174	526	0	0
O	-9.828250000	0.353500000	-8.036350000	-1	29	526	0	0
O	-9.855380000	-2.284500000	-7.977490000	-1	526	591	0	0
H	-9.958500000	-7.134520000	-7.456730000	-3	527	0	0	0
O	-9.789700000	-4.858470000	-8.558650000	-1	527	591	0	0
Si	-1.022120000	-0.942040000	-7.340030000	-2	541	544	543	542
Si	2.173890000	-0.945220000	-7.337980000	-2	547	541	546	545
Si	-1.025410000	-5.748040000	-7.407300000	-2	192	548	550	549
Si	2.167590000	-5.749220000	-7.411250000	-2	195	552	548	551
Si	-1.033560000	-8.758040000	-7.323470000	-2	553	554	549	626
Si	2.172440000	-8.759220000	-7.324420000	-2	555	553	551	627
Si	-1.836800000	-3.365890000	-9.170930000	-2	37	50	550	544
O	0.575810000	-0.933120000	-7.577510000	-1	534	535	0	0
O	-1.332640000	-0.912110000	-5.754940000	-1	187	534	0	0
O	-1.678250000	0.357040000	-8.042760000	-1	534	592	0	0
O	-1.655380000	-2.280970000	-7.986920000	-1	534	540	0	0
O	2.480360000	-0.912330000	-5.751070000	-1	188	535	0	0
O	2.833750000	0.352780000	-8.040100000	-1	44	535	0	0
O	2.805620000	-2.285220000	-7.981240000	-1	535	593	0	0
O	0.570510000	-5.779110000	-7.654780000	-1	536	537	0	0
O	-1.608510000	-7.254000000	-7.460220000	-1	536	538	0	0
O	-1.731700000	-4.856930000	-8.556040000	-1	536	540	0	0
O	2.748490000	-7.256250000	-7.464510000	-1	537	539	0	0
O	2.871300000	-4.859190000	-8.562410000	-1	537	593	0	0
O	0.569380000	-8.743120000	-7.525950000	-1	538	539	0	0
O	-1.710950000	-9.697940000	-8.450320000	-1	538	590	0	0
O	2.847050000	-9.701200000	-8.451680000	-1	24	539	0	0
Si	11.638880000	-0.942760000	-7.343790000	-2	685	561	560	559
Si	11.635590000	-5.748760000	-7.411060000	-2	211	686	563	562
Si	10.824200000	-3.366610000	-9.174680000	-2	59	687	563	561
O	11.328360000	-0.912840000	-5.758690000	-1	207	556	0	0
O	10.982750000	0.356310000	-8.046520000	-1	556	594	0	0
O	11.005610000	-2.281690000	-7.990680000	-1	556	558	0	0
H	11.099490000	-7.134730000	-7.459980000	-3	557	0	0	0
O	10.929300000	-4.857650000	-8.559800000	-1	557	558	0	0
Si	-10.487830000	3.902500000	-7.319950000	-2	688	566	565	628
H	-9.957790000	5.285480000	-7.449030000	-3	564	0	0	0
O	-9.813220000	2.960530000	-8.447200000	-1	29	564	0	0
Si	-1.021390000	11.718960000	-7.339320000	-2	574	576	689	575
Si	2.174610000	11.716780000	-7.337260000	-2	578	574	690	577
Si	-1.024690000	6.913960000	-7.406590000	-2	229	579	580	581
Si	2.168310000	6.912780000	-7.410530000	-2	232	582	579	583
Si	-1.032830000	3.902960000	-7.322750000	-2	584	585	580	629
Si	2.173170000	3.901780000	-7.323710000	-2	586	584	582	630
Si	-1.836070000	9.295110000	-9.170210000	-2	60	61	581	576
O	0.576540000	11.727880000	-7.576790000	-1	567	568	0	0
O	-1.331920000	11.748890000	-5.754220000	-1	225	567	0	0
O	-1.654660000	10.380030000	-7.986200000	-1	567	573	0	0
O	2.481080000	11.748670000	-5.750350000	-1	226	568	0	0
O	2.806340000	10.375780000	-7.980530000	-1	568	595	0	0
O	0.571240000	6.882890000	-7.654060000	-1	569	570	0	0
O	-1.607790000	5.407000000	-7.459500000	-1	569	571	0	0
O	-1.730970000	7.805070000	-8.555330000	-1	569	573	0	0
O	2.749210000	5.404750000	-7.463790000	-1	570	572	0	0
O	2.872020000	7.801810000	-8.561690000	-1	570	595	0	0
O	0.570110000	3.917880000	-7.525230000	-1	571	572	0	0
O	-1.710220000	2.964060000	-8.449610000	-1	571	592	0	0
O	2.847780000	2.959800000	-8.450960000	-1	44	572	0	0
Si	11.628170000	3.902240000	-7.326510000	-2	691	589	588	631
H	11.099210000	5.286270000	-7.452270000	-3	587	0	0	0
O	10.950780000	2.963340000	-8.453360000	-1	587	594	0	0
Si	-1.839240000	-11.144890000	-9.157370000	-2	692	693	523	554
Si	-9.617790000	-3.366440000	-9.154620000	-2	694	34	531	533
Si	-1.838510000	1.516110000	-9.156650000	-2	36	47	543	585
Si	3.043210000	-3.367170000	-9.158370000	-2	51	56	547	552
Si	10.822490000	1.515390000	-9.160410000	-2	58	695	560	589
Si	3.043930000	9.294830000	-9.157660000	-2	62	63	578	583
Si	-5.451120000	-7.530430000	4.046910000	-2	73	101	440	462
Si	-10.333840000	-2.647150000	4.048630000	-2	77	81	466	471
Si	7.209880000	-7.531150000	4.043150000	-2	90	112	451	484
Si	2.328160000	-2.647870000	4.044880000	-23	94	99	488	493
Si	-5.450390000	5.131570000	4.047620000	-2	120	146	473	502
Si	7.210610000	5.130850000	4.043870000	-2	135	156	495	514
Si	2.328890000	10.013130000	4.045590000	-2	139	144	518	521
Si	-9.615790000	-2.646820000	-2.553580000	-2	179	182	360	365
Si	-1.837070000	-7.530260000	-2.556160000	-23	169	193	367	375
Si	10.823930000	-7.530990000	-2.559920000	-2	171	212	383	389
Si	-9.615070000	10.014180000	-2.552860000	-2	222	696	697	407
Si	-1.836350000	5.131740000	-2.555450000	-2	204	230	409	420
Si	3.045930000	10.013460000	-2.556620000	-2	234	237	424	429
Si	10.824650000	5.131010000	-2.559200000	-2	218	241	431	435
Si	-5.448640000	1.515200000	10.648420000	-2	251	291	321	343
Si	7.212360000	1.514470000	10.644660000	-2	270	305	332	345
Si	2.330080000	-3.368250000	10.645840000	-2	274	279	336	341
Si	2.330810000	9.293750000	10.646550000	-2	298	303	698	347
O	-3.647520000	1.064400000	-12.457140000	-1	27	310	0	0
O	-3.647740000	-2.847600000	-12.457360000	-1	28	311	0	0
H	-3.593720000	1.034910000	13.831840000	-3	327	0	0	0
H	-3.593940000	-2.821090000	13.831620000	-3	328	0	0	0
O	-3.644070000	-7.077350000	0.745400000	-1	85	352	0	0
O	-3.643840000	-3.166350000	0.745620000	-1	86	353	0	0
O	9.016930000	-7.078070000	0.741640000	-1	105	371	0	0
O	9.017150000	-3.167070000	0.741860000	-1	106	372	0	0
O	-3.643340000	5.583650000	0.746110000	-1	130	396	0	0
O	-3.643120000	9.494650000	0.746340000	-1	131	397	0	0
O	9.017660000	5.582930000	0.742360000	-1	149	415	0	0
O	9.017880000	9.493930000	0.742580000	-1	150	416	0	0
O	-1.386160000	-9.338100000	-5.856400000	-1	161	538	0	0
O	2.524840000	-9.338330000	-5.857560000	-1	162	539	0	0
O	-10.135430000	3.324400000	-5.853090000	-1	175	564	0	0
O	-1.385430000	3.323900000	-5.855680000	-1	189	571	0	0
O	2.525570000	3.323670000	-5.856840000	-1	190	572	0	0
O	11.275570000	3.323170000	-5.859440000	-1	208	587	0	0
O	-5.902240000	-9.338590000	7.347940000	-1	247	436	0	0
O	6.758760000	-9.339320000	7.344190000	-1	265	444	0	0
O	2.847760000	-9.339090000	7.345350000	-1	266	445	0	0
O	-5.901510000	3.323410000	7.348660000	-1	284	457	0	0
O	-9.813510000	3.323630000	7.349820000	-1	285	458	0	0
O	6.759480000	3.322680000	7.344900000	-1	295	479	0	0
O	2.848480000	3.322910000	7.346060000	-1	296	480	0	0
H	2.044430000	-11.314050000	-10.233530000	-3	24	0	0	0
H	4.413590000	-11.245220000	-9.712230000	-3	24	0	0	0
H	-7.831460000	0.986630000	-12.237900000	-3	25	0	0	0
H	-7.831670000	-2.777370000	-12.234120000	-3	26	0	0	0
H	-10.616840000	1.347670000	-10.229060000	-3	29	0	0	0
H	8.967510000	1.035670000	-12.343880000	-3	42	0	0	0
H	8.967290000	-2.820330000	-12.344100000	-3	43	0	0	0
H	-14.101600000	-7.251840000	2.348490000	-3	68	0	0	0
H	13.427690000	-7.367470000	3.347320000	-3	103	0	0	0
H	-12.743710000	7.413070000	2.526920000	-3	116	0	0	0
H	-14.100880000	5.409160000	2.349210000	-3	116	0	0	0
H	-14.221080000	1.120540000	-4.252000000	-3	173	0	0	0
H	-13.969610000	-0.859390000	-5.635190000	-3	173	0	0	0
H	-14.334910000	-1.085510000	-3.245090000	-3	173	0	0	0
H	-11.955680000	7.582410000	-4.151310000	-3	219	0	0	0
H	-1.559360000	13.780820000	-4.255040000	-3	225	0	0	0
H	2.704640000	13.782570000	-4.254300000	-3	226	0	0	0
H	13.110320000	7.580970000	-4.158740000	-3	238	0	0	0
H	11.895220000	9.819890000	-1.528250000	-3	239	0	0	0
H	10.923850000	11.384040000	-3.110880000	-3	239	0	0	0
H	-9.990640000	-7.135450000	8.951280000	-3	246	0	0	0
H	-10.104210000	-4.930500000	9.961440000	-3	246	0	0	0
H	7.029490000	-9.624470000	9.848090000	-3	265	0	0	0
H	-10.103490000	7.730500000	9.962150000	-3	283	0	0	0
H	3.514880000	1.282110000	-14.538250000	-3	307	0	0	0
H	5.941860000	1.303970000	-14.589970000	-3	307	0	0	0
H	4.754870000	-0.770980000	-14.160740000	-3	307	0	0	0
H	0.761720000	1.353300000	-15.065430000	-3	308	0	0	0
H	0.758470000	-3.138700000	-15.070680000	-3	309	0	0	0
H	-3.933250000	1.334560000	-14.961040000	-3	310	0	0	0
H	-3.937500000	-3.116440000	-14.960290000	-3	311	0	0	0
H	-7.877700000	0.985150000	13.925110000	-3	318	0	0	0
H	-9.138290000	1.281340000	11.872500000	-3	318	0	0	0
H	-7.878910000	-2.779850000	13.928900000	-3	319	0	0	0
H	-9.142540000	-3.078660000	11.878260000	-3	319	0	0	0
H	-13.235710000	-7.317680000	-1.381770000	-3	348	0	0	0
H	14.514300000	-7.297270000	-1.339000000	-3	385	0	0	0
H	13.275260000	7.416780000	-0.959800000	-3	433	0	0	0
H	14.515030000	5.364730000	-1.338280000	-3	433	0	0	0
H	-9.991830000	-11.299270000	5.753040000	-3	437	0	0	0
H	-9.786280000	-9.384360000	7.232090000	-3	437	0	0	0
H	6.680450000	-13.522300000	7.125970000	-3	442	0	0	0
H	7.046730000	-13.749180000	4.735850000	-3	442	0	0	0
H	2.917450000	-13.523080000	7.123090000	-3	443	0	0	0
H	2.670610000	13.782010000	5.743710000	-3	510	0	0	0
H	-11.962480000	-5.776400000	-7.631060000	-3	527	0	0	0
H	13.108820000	-0.934840000	-7.562220000	-3	556	0	0	0
H	13.104520000	-5.777830000	-7.638500000	-3	557	0	0	0
H	11.891910000	-3.173620000	-10.191990000	-3	558	0	0	0
H	-11.963890000	3.917600000	-7.505510000	-3	564	0	0	0
H	-1.625510000	12.914030000	-7.986070000	-3	567	0	0	0
H	2.781490000	12.909780000	-7.983380000	-3	568	0	0	0
H	13.103110000	3.916160000	-7.512950000	-3	587	0	0	0
H	-3.171440000	-11.263780000	-9.806980000	-3	590	0	0	0
H	-0.773550000	-11.292890000	-10.183690000	-3	590	0	0	0
H	-10.613100000	-3.147330000	-10.237310000	-3	591	0	0	0
H	11.888170000	1.368380000	-10.186730000	-3	594	0	0	0
H	-9.773150000	11.387220000	-3.100740000	-3	606	0	0	0
H	-10.609760000	9.795180000	-1.469580000	-3	606	0	0	0
H	3.326140000	9.512630000	11.729270000	-3	613	0	0	0
$end

